<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_weight="0.9">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/main_detail_fab_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                fab:menu_fab_size="normal"
                fab:menu_colorNormal="@color/dodger_blue"
                fab:menu_colorPressed="@color/dodger_blue"
                fab:menu_colorRipple="@color/accent"
                fab:menu_animationDelayPerItem="50"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_buttonSpacing="0dp"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_paddingTop="4dp"
                fab:menu_labels_paddingRight="8dp"
                fab:menu_labels_paddingBottom="4dp"
                fab:menu_labels_paddingLeft="8dp"
                fab:menu_labels_textColor="@color/black"
                fab:menu_labels_textSize="17sp"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_colorNormal="@color/white"
                fab:menu_labels_colorPressed="#FFFFFF"
                fab:menu_labels_colorRipple="#66FFFFFF"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_position="right"
                fab:menu_openDirection="up"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_fab_show_animation="@anim/show_from_bottom"
                fab:menu_fab_hide_animation="@anim/hide_to_bottom">
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/main_detail_fab_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_label="分享"/>
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/main_detail_fab_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wechat"
                    fab:fab_colorNormal="@color/white"
                    fab:fab_colorPressed="@color/white"
                    fab:fab_label="分享到微信" />
            </com.github.clans.fab.FloatingActionMenu>
        </LinearLayout>
    </RelativeLayout>


    <com.photowalking.viewUtils.HorizontalListView
        android:id="@+id/main_detail_photo_list"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.1"
        android:background="@color/accent"
        android:cacheColorHint="#00000000"/>

</LinearLayout>