<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="用户名" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tab_fri_add_uname"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textWebEditText"
            android:text="" />

        <ImageButton
            android:id="@+id/search_by_name"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/search"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="帐号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tab_fri_add_uid"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textWebEditText"
            android:text="" />

        <ImageButton
            android:id="@+id/search_by_uid"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/search"/>

    </LinearLayout>

    <ListView
        android:id="@+id/tab_fri_add_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:orientation="vertical" />

</LinearLayout>