# SE_SUMMER_PROJECT-PHOTO_WHILE_WALKING

./: 2_2017年大二暑期大作业安排.doc  6-26-learn-刘瑾旭.docx  README.md  a.txt  额222副本 3.txt
iter2/android-map/Android-iter1/Android-iter1/app/: build.gradle
iter2/android-map/Android-iter1/Android-iter1/app/src/main/: AndroidManifest.xml
iter2/android-map/Android-iter1/Android-iter1/app/src/main/java/Model/: TraceInfo.java  User.java
iter2/android-map/Android-iter1/Android-iter1/app/src/main/java/Utils/: FileUtil.java  GsonService.java  OkManager.java  RealtimeTrackData.java
iter2/android-map/Android-iter1/Android-iter1/app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_start.xml  adapter_layout.xml  bottom_layout.xml  friend_add.xml  friend_all.xml  friend_search_bottom.xml  friend_search_show.xml  main_add_new.xml  main_detail_photo.xml  main_show_detail.xml  mapview.xml  profile_about.xml  profile_charge.xml  profile_edit.xml  profile_phone.xml  profile_pwd.xml  recycler_row.xml  share_all.xml  share_fri.xml  share_mine.xml  share_text.xml  share_top_layout.xml  tab_friend.xml  tab_main.xml  tab_me.xml  tab_share.xml  tabs_layout.xml  traceview.xml  vm_footer.xml  vm_header.xml
iter2/android-map/Android-iter1/Android-iter1/app/src/main/res/menu/: menu_filter.xml
iter2/android-map/Android-iter1/Android-iter1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iter2/android-map/Android-iter1/Android-iter1/app/src/main/res/values-v21/: styles.xml
iter3/photoWalking/app/: build.gradle  proguard-rules.pro
iter3/photoWalking/app/src/androidTest/java/com/photowalking/: ExampleInstrumentedTest.java
iter3/photoWalking/app/src/main/: AndroidManifest.xml
iter3/photoWalking/app/src/main/java/com/photowalking/: FindPwdActivity.java  FragmentsActity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  VerifyPhoneActivity.java  WelcomeActivity.java
iter3/photoWalking/app/src/main/java/com/photowalking/adapter/: CommentAdapter.java  FragAdapter.java  FriSearchAdapter.java  FriendAdapter.java  ImageHolder.java  MainAdapter.java  MeAdapter.java  PhotoAdapter.java  SetImageTask.java  ShareAdapter.java  SharePhotoAdapter.java
iter3/photoWalking/app/src/main/java/com/photowalking/fragment/: ContFragment.java  FriendFragment.java  MainFragment.java  MineFragment.java  ShareFragment.java
iter3/photoWalking/app/src/main/java/com/photowalking/friends/: AddFriendActivity.java  ApplyFriendActivity.java  ChangeRemarkActivity.java  SearchUserActivity.java  ShowUserInfoActivity.java
iter3/photoWalking/app/src/main/java/com/photowalking/listener/: MainTvClickListener.java  ShareRefreshListener.java
iter3/photoWalking/app/src/main/java/com/photowalking/main/: EditTextActivity.java  NewTraceActivity.java  SysCameraActivity.java  ViewDetailActivity.java
iter3/photoWalking/app/src/main/java/com/photowalking/model/: ApplyInfo.java  Comment.java  Friend.java  Photo.java  (+10 more)
iter3/photoWalking/app/src/main/res/anim/: push_left_in.xml  push_right_out.xml
iter3/photoWalking/app/src/main/res/drawable/: about.xml  allpeople.xml  allpeople2.xml  at.xml  at2.xml  back.xml  border.xml  browse.xml  btn_textcolor.xml  charge.xml  comment.xml  commentitem_bg.xml  commentitem_ripple.xml  cursor_color.xml  detail_bg.xml  edit.xml  fborder.xml  friends.xml  friends2.xml  friendshare.xml  friendshare2.xml  fsborder.xml  hborder.xml  homepage.xml  homepage2.xml  left_arrow.xml  left_arrow_black.xml  log_sign_btn.xml  logout.xml  love.xml  loved.xml  main_bg.xml  main_btn.xml  main_share__load_bg.xml  main_share_textview_border.xml  me.xml  me2.xml  my.xml  my2.xml  pg.xml  (+14 more)
iter3/photoWalking/app/src/main/res/layout/: activity_findpwd.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_signup.xml  activity_start.xml  bonus_scene.xml  friend_add.xml  friend_apply.xml  friend_change_remark.xml  friend_search.xml  friend_searchitem_layout.xml  friend_show.xml  frienditem_layout.xml  load_more.xml  main_add_new.xml  main_detail_photo.xml  main_list_item.xml  main_share_loading.xml  main_share_text.xml  main_show_detail.xml  main_syscamera.xml  me_row.xml  profile_about.xml  profile_avatar.xml  profile_avatar_chose.xml  profile_avatar_show.xml  profile_charge.xml  profile_edit.xml  profile_phone.xml  profile_pwd.xml  recycler_row.xml  refresh_head.xml  share_all.xml  share_comment.xml  share_commentitem_layout.xml  share_fri.xml  share_mine.xml  share_show_detail.xml  share_top_layout.xml  (+7 more)
iter3/photoWalking/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
iter3/photoWalking/app/src/main/res/values-v21/: styles.xml
(+479 files in other folders)
