<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/sa_top"
        layout="@layout/share_top_layout" />
    <ScrollView
        android:id="@+id/as_scroll"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ListView
            android:id="@+id/sa_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:cacheColorHint="#00000000"
            android:orientation="vertical">
        </ListView>
    </ScrollView>

    <include
        android:id="@+id/sa_bottom"
        layout="@layout/share_bottom_layout" />

</LinearLayout>
