<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="#00000000"
    android:weightSum="1">

    <include layout="@layout/top_layout" />
    <ListView
        android:id="@+id/lv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:cacheColorHint="#00000000"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <!--<LinearLayout-->
        <!--android:id="@id/bottom_panel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="bottom">-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.24"-->
            <!--app:srcCompat="@mipmap/ic_launcher" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton2"-->
            <!--android:layout_width="83dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.18"-->
            <!--app:srcCompat="@mipmap/ic_launcher2" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="67dp"-->
            <!--android:layout_weight="0.26"-->
            <!--app:srcCompat="@android:drawable/btn_star_big_on" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/imageButton4"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="67dp"-->
            <!--android:layout_weight="0.26"-->
            <!--app:srcCompat="@android:drawable/btn_star_big_on" />-->
    <!--</LinearLayout>-->
    <include layout="@layout/bottom_layout" />


</LinearLayout>
