<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/main_detail_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </RelativeLayout>
</LinearLayout>