<vector android:height="22dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M435.2,1024c-6.4,0 -19.2,-6.4 -25.6,-12.8L12.8,614.4 0,601.6c0,-12.8 0,-25.6 12.8,-38.4l403.2,-403.2c6.4,-6.4 12.8,-12.8 25.6,-12.8 6.4,0 19.2,6.4 25.6,12.8 6.4,6.4 12.8,12.8 12.8,25.6s-12.8,19.2 -19.2,25.6L115.2,556.8h870.4c19.2,0 32,12.8 32,32 0,6.4 -6.4,19.2 -12.8,25.6 -6.4,6.4 -12.8,12.8 -25.6,12.8H115.2l345.6,345.6c6.4,6.4 12.8,12.8 12.8,25.6 0,6.4 -6.4,19.2 -12.8,25.6 -6.4,-6.4 -12.8,0 -25.6,0z"/>
</vector>
