<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M311.6,523.6c53.1,90 -35.1,130.8 -72,153.5C81.1,773.3 11.8,809.3 11.8,856.1v63.9c0,20.5 14.4,38.4 36,38.4h779.4c21.6,0 36,-17.8 36,-38.4v-63.9c0,-46.8 -69.3,-82.8 -227.8,-179 -36.8,-22.6 -125.1,-63.4 -71.9,-153.5 47.2,-74.7 84,-105.2 83.9,-230.1 0.1,-118.6 -82.2,-242.9 -203.8,-242.9 -133.6,0 -215.9,124.3 -215.8,242.9 -0.1,125 36.7,155.4 83.9,230.1z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M987.5,865.5c17.2,0 28.6,-14.1 28.6,-30.5v-50.9c0,-37.2 -55.1,-65.9 -181.2,-142.4 -29.3,-18 -99.5,-50.5 -57.2,-122.1 37.5,-59.5 66.8,-83.7 66.8,-183.1 0.1,-94.4 -65.4,-193.2 -162.1,-193.2 0,0 -27.3,-2.6 -38.3,0 0,0 135.1,169.2 -30,368.6 0,0 -74,84 46,140s232,146 236,166 6,47.5 6,47.5h85.5z"
        android:fillColor="#8a8a8a"/>
</vector>
