<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M775.8,0.3 L244.6,0.3c-62.3,0 -113.1,50.9 -113.2,113.5l0,796.4c0,62.5 50.8,113.4 113.2,113.4l531.2,0c62.3,0 113.1,-50.9 113.1,-113.3L888.9,113.8C888.9,51.2 838.1,0.3 775.8,0.3zM244.6,41.2 L244.6,41.2l531.2,0.1c39.8,0 72.1,32.5 72.1,72.4l0,623.5L172.4,737.3 172.4,113.7C172.4,73.8 204.8,41.2 244.6,41.2zM775.8,982.7 L244.6,982.7c-39.9,0 -72.2,-32.5 -72.2,-72.4l0,-132 675.6,0 0,132C847.9,950.1 815.6,982.7 775.8,982.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M514.7,844.4c-17,0 -30.8,13.8 -30.8,30.8 0,17 13.8,30.8 30.8,30.8 16.9,0 30.7,-13.8 30.7,-30.8S531.6,844.4 514.7,844.4z"/>
</vector>
