<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dodger_blue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/accent"
            android:textSize="30sp"/>
    </LinearLayout>

    <Utils.CircleImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_weight="0.50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
    <Button
        android:id="@+id/tab_me_edit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编辑资料" />

    <Button
        android:id="@+id/tab_me_modify_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改密码" />

    <Button
        android:id="@+id/tab_me_modify_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改电话号码" />

    <Button
        android:id="@+id/tab_me_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="充值" />

    <Button
        android:id="@+id/tab_me_about_bzbp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于我们" />

    <Button
        android:id="@+id/tab_me_log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />
    </LinearLayout>

</LinearLayout>