<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M690.4,537.8C705.7,537.8 718,527.5 718,514.7 718,501.9 705.7,491.5 690.4,491.5L531.2,491.5 531.2,466.9 684.2,319.4C694.2,309.7 693,295.1 681.5,286.7 670,278.3 652.5,279.3 642.5,289L503.5,423 373.1,289.2C363.5,279.3 346.1,277.8 334.2,285.9 322.4,294 320.7,308.6 330.3,318.5L475.9,468 475.9,491.5 333.6,491.5C318.3,491.5 306,501.9 306,514.7 306,527.5 318.3,537.8 333.6,537.8L475.9,537.8 475.9,575.9 333.6,575.9C318.3,575.9 306,586.3 306,599.1 306,611.9 318.3,622.3 333.6,622.3L475.9,622.3 475.9,743.4C475.9,756.2 488.3,766.6 503.6,766.6 518.9,766.6 531.2,756.2 531.2,743.4L531.2,622.3 690.4,622.3C705.7,622.3 718,611.9 718,599.1 718,586.3 705.7,575.9 690.4,575.9L531.2,575.9 531.2,537.8 690.4,537.8 690.4,537.8ZM860.1,190.7 L860.1,105.3C860.1,95.6 870.1,87.8 882.4,87.8 894.7,87.8 904.6,95.6 904.6,105.3L904.6,190.7 990,190.7C999.6,190.7 1007.5,200.6 1007.5,212.9 1007.5,225.2 999.6,235.2 990,235.2L904.6,235.2 904.6,320.5C904.6,330.2 894.7,338 882.4,338 870.1,338 860.1,330.2 860.1,320.5L860.1,235.2 774.7,235.2C765.1,235.2 757.3,225.2 757.3,212.9 757.3,200.6 765.1,190.7 774.7,190.7L860.1,190.7ZM1008.5,386.4C1005.3,373.8 992.5,366.1 979.9,369.3 967.3,372.5 959.6,385.3 962.8,397.9 972.1,435 976.9,473.4 976.9,512 976.9,768.3 768.3,976.9 512,976.9 255.7,976.9 47.1,768.3 47.1,512 47.1,255.7 255.7,47.1 512,47.1 580.3,47.1 646,61.6 707.4,90 719.2,95.5 733.2,90.4 738.7,78.6 744.2,66.8 739,52.8 727.2,47.3 659.6,15.9 587.1,0 512,0 375.2,0 246.7,53.3 150,150 53.3,246.7 0,375.2 0,512 0,648.8 53.3,777.3 150,874 246.7,970.7 375.2,1024 512,1024 648.8,1024 777.3,970.7 874,874 970.7,777.3 1024,648.8 1024,512 1024,469.5 1018.8,427.2 1008.5,386.4Z"/>
</vector>
