<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="4dp"
        android:bottom="1dp"
        android:left="4dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/iron"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:top="3dp"
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp" android:drawable="@drawable/comment_ripple">
    </item>
</layer-list>