<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="33dp"
        android:height="28dp"
        android:viewportWidth="33.0"
        android:viewportHeight="28.0">
    <path
        android:pathData="M-1,-1h35v30h-35z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="m20.062,0.812"
        android:fillAlpha="0.5"
        android:strokeColor="#000"
        android:fillColor="#fff"
        android:strokeWidth="1.5"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="m3.844,0.813"
        android:fillAlpha="0.5"
        android:strokeColor="#000"
        android:fillColor="#fff"
        android:strokeWidth="1.5"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="m18.844,11.5"
        android:fillAlpha="0.5"
        android:strokeColor="#000"
        android:fillColor="#fff"
        android:strokeWidth="1.5"
        android:strokeAlpha="0.5"/>
    <path
        android:pathData="M3.719,4.438L21.719,4.438A3,3 0,0 1,24.719 7.438L24.719,19.563A3,3 0,0 1,21.719 22.563L3.719,22.563A3,3 0,0 1,0.719 19.563L0.719,7.438A3,3 0,0 1,3.719 4.438z"
        android:strokeColor="#4c4c4c"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="m7.469,22.594l6.875,0l-6.875,4.062l0,-4.062z"
        android:strokeColor="#4c4c4c"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="m8.969,20.989l5.25,0l-5.25,3l0,-3z"
        android:strokeColor="#ffffff"
        android:fillColor="#ffffff"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M5.781,10.563h7.75v0.062h-7.75z"
        android:strokeColor="#4c4c4c"
        android:fillColor="#4c4c4c"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M5.531,16.062h15.25v0.063h-15.25z"
        android:strokeColor="#4c4c4c"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"/>
    <path
        android:pathData="M15.844,0.688h11.375v8.687h-11.375z"
        android:strokeColor="#ffffff"
        android:fillColor="#ffffff"
        android:strokeWidth="1.5"/>
</vector>
