<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1025.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M677.5,657c0.9,0.6 1.8,0.7 2.8,1.2 13.3,9.8 26,20.1 38.1,31.8 12.2,11.8 31.9,11.8 44.1,-0.2 12,-11.8 12,-30.9 -0.2,-42.9 -44.4,-43.4 -97.7,-75 -155.2,-94.8 78.5,-46.2 131.3,-130.2 131.3,-226.2 -0.1,-145.6 -121.4,-264.1 -270.5,-264.1s-270.5,118.5 -270.5,264.1c0,96.9 53.9,181.6 133.9,227.6 -158.3,55.8 -271.9,203.6 -271.9,377 0,4.4 1.1,8.6 2.8,12.3 4.6,11 15.6,19 28.7,19 17.1,0 30.9,-13.5 30.9,-30.2 0,-188 156.7,-341.1 349.3,-341.3 2,0 4.2,0.2 6.2,0.2 8,0.2 16,0.5 23.9,1.2 5.8,0.3 11.8,1.2 17.7,2 3.7,0.3 7.3,0.9 10.9,1.6 7.5,1.3 14.9,2.5 21.9,4.3 1.1,0.3 2.2,0.6 3.5,0.9 43.9,10.5 85.2,29.5 122.3,56.4zM467.9,529.5c-114.9,0 -208.5,-91.2 -208.5,-203.5 0,-112.1 93.4,-203.5 208.4,-203.5 114.9,0 208.4,91.2 208.4,203.5 0,112.4 -93.3,203.7 -208.2,203.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M864.7,856.2c-10.9,0 -21.8,4.4 -29.7,12.1 -7.8,7.7 -12.4,18.3 -12.4,29 0,10.7 4.6,21.3 12.4,29 7.7,7.7 18.8,12.1 29.7,12.1 10.9,0 21.9,-4.4 29.7,-12.1 7.8,-7.5 12.4,-18.3 12.4,-29 0,-10.7 -4.6,-21.3 -12.4,-29 -7.7,-7.7 -18.8,-12.1 -29.7,-12.1z"/>
    <path android:fillColor="#FF000000" android:pathData="M952,644.7c-11.3,-13.7 -31.6,-16.2 -46,-5.7 -67.2,48.9 -244.4,178 -276,201.5 -39.2,29.1 -77.6,87.7 -77.6,87.7l5.8,10c0,0 38.3,-1.2 106.4,-41.8 54.2,-32.3 217.6,-156.1 282,-205.5 14.6,-11.3 17,-32 5.3,-46.2v0z"/>
</vector>
