<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M877.2,491.8"
        android:fillColor="#000000"/>
    <path
        android:pathData="M758.5,950c12.5,-12.5 13.2,-31.9 2,-43.8L384.1,529.7c-16.2,-15.3 -16.1,-19.3 0,-35.4L760.6,117.8c11.2,-11.9 10.5,-31.3 -2,-43.8 -12.7,-12.7 -32.6,-13.4 -44.4,-1.6L295.9,490.6C290.7,495.7 288.4,502.5 288,509.4l0,5.2c0.4,6.9 2.8,13.6 7.9,18.8l418.2,418.2C725.9,963.4 745.8,962.7 758.5,950z"
        android:fillColor="#000000"/>
</vector>
