<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/accent">
    <item >
        <!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
            <!--<stroke android:width="1dp" android:color="@color/primary" />-->
            <!--<solid android:color="@color/primary"/>-->
            <!--<corners android:radius="20dp" />-->
        <!--</shape>-->
        <selector xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:state_enabled="true">
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <stroke android:width="1dp" android:color="@color/primary" />
                    <solid android:color="@color/primary"/>
                    <corners android:radius="20dp" />
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape xmlns:android="http://schemas.android.com/apk/res/android">
                    <stroke android:width="1dp" android:color="#30E43F3F" />
                    <solid android:color="#30E43F3F"/>
                    <corners android:radius="20dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>