<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M305,395.8c0,19.8 15.1,35.8 33.7,35.8 0.2,0 0.4,-0 0.6,-0 7,94.3 81.3,188.7 172,188.7 90.7,0 165,-94.4 172,-188.7 0.2,0 0.4,0 0.6,0 18.6,0 33.7,-16 33.7,-35.8 0,-14.6 -8.2,-27.1 -20,-32.6 6.8,-21.2 10.6,-43.9 10.6,-67.5 0,-115.3 -88.1,-208.9 -196.9,-208.9 -108.8,0 -196.9,93.5 -196.9,208.9 0,23.6 3.8,46.3 10.6,67.5C313.2,368.7 305,381.2 305,395.8z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M942.4,838.5c-80.4,-78.1 -178.6,-133.2 -284.1,-159.5 -2.7,-1.5 -5.7,-2.3 -8.8,-2.3h-9.6c-3,0 -6,0.8 -8.7,2.2 -31.9,17.1 -75.6,26.9 -119.9,26.9 -44.3,0 -88.1,-9.8 -120,-26.9 -2.7,-1.4 -5.7,-2.2 -8.7,-2.2h-7c-1.4,0 -2.8,0.2 -4.2,0.5C263.1,702.8 162.4,758.6 80.2,838.5c-3.6,3.4 -5.6,8.2 -5.6,13.1v65.6c0,10.1 8.2,18.3 18.3,18.3h836.7c10.1,0 18.3,-8.2 18.3,-18.3v-65.6C948,846.7 946,841.9 942.4,838.5z"
        android:fillColor="#d81e06"/>
</vector>
