<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M513,612.5c-91.8,0 -166.2,-74.4 -166.2,-166.2s74.4,-166.2 166.2,-166.2 166.2,74.4 166.2,166.2S604.8,612.5 513,612.5zM513,321.6c-68.9,0 -124.7,55.8 -124.7,124.7 0,68.9 55.8,124.7 124.7,124.7s124.7,-55.8 124.7,-124.7C637.7,377.4 581.9,321.6 513,321.6z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M764.6,820.3c-39.3,-85.1 -137.1,-145.5 -251.6,-145.5S300.7,735.2 261.5,820.3l-44.4,0C257.5,711.8 374.4,633.3 513,633.3s255.5,78.6 296,187L764.6,820.3z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M513,1007.3c-275.4,0 -498.7,-223.3 -498.7,-498.7S237.6,9.9 513,9.9s498.7,223.3 498.7,498.7S788.5,1007.3 513,1007.3zM513,51.5c-252.5,0 -457.1,204.7 -457.1,457.1s204.7,457.1 457.1,457.1c252.5,0 457.1,-204.7 457.1,-457.1S765.5,51.5 513,51.5z"
        android:fillColor="#d81e06"/>
</vector>
