<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/accent"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp" />
                <gradient
                    android:angle="0"
                    android:startColor="#88E43F3F"
                    android:centerColor="#CCE43F3F"
                    android:endColor="#E43F3F" />
            </shape>
        </clip>
    </item>

</layer-list>