<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M816,358.7L304.3,358.7L304.3,256.3c0,-112.9 91.8,-204.7 204.7,-204.7 112.9,0 204.7,91.8 204.7,204.7 0,14.1 11.4,25.6 25.6,25.6s25.6,-11.5 25.6,-25.6c0,-141.1 -114.8,-255.9 -255.9,-255.9 -141.1,0 -255.9,114.8 -255.9,255.9v102.4L201.9,358.7C117.3,358.7 48.4,427.6 48.4,512.2L48.4,870.5c0,84.7 68.9,153.5 153.5,153.5h614.1c84.7,0 153.5,-68.9 153.5,-153.5L969.6,512.2c0,-84.7 -68.9,-153.5 -153.5,-153.5zM918.4,870.5c0,56.5 -45.9,102.3 -102.4,102.3L201.9,972.8c-56.4,0 -102.4,-45.9 -102.4,-102.3L99.6,512.2c0,-56.4 45.9,-102.3 102.4,-102.3h614.1c56.5,0 102.4,45.9 102.4,102.3L918.4,870.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M509,512.2c-70.5,0 -127.9,57.4 -127.9,127.9 0,61.8 44.1,113.6 102.5,125.4a27.4,27.4 0,0 0,-0.1 2.5v76.8a25.6,25.6 0,0 0,25.6 25.6,25.6 25.6,0 0,0 25.6,-25.6v-76.8c0,-0.9 -0,-1.7 -0.1,-2.5 58.4,-11.8 102.5,-63.6 102.5,-125.4 0,-70.5 -57.4,-127.9 -127.9,-127.9zM509,716.9c-42.3,0 -76.8,-34.4 -76.8,-76.8 0,-42.3 34.4,-76.8 76.8,-76.8s76.8,34.4 76.8,76.8c0,42.3 -34.4,76.8 -76.8,76.8z"/>
</vector>
