<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/accent">
    <item>
        <selector>
            <item android:state_enabled="true">
                <shape>
                    <solid android:color="@color/primary"/>
                </shape>
            </item>
            <item android:state_enabled="false">
                <shape>
                    <solid android:color="#30E43F3F"/>
                </shape>
            </item>
        </selector>
    </item>
</ripple>