<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="header_height">60dp</dimen>
    <dimen name="footer_height">90dp</dimen>
    <dimen name="footer_padding">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="swipeWidth">85dp</dimen>

    <dimen name="design_fab_size_normal" tools:override="true">50dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">28dp</dimen>

</resources>
