<resources>
    <string name="app_name">边走边拍</string>
    <string name="register">用户注册</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_share_all">ShareAllActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="lager">\u003E</string>
    <string name="less">\u003C</string>

    <string name="btn_list_view">ListView demo</string>

    <string name="header_hint_refresh_normal">Pull to refresh</string>
    <string name="header_hint_refresh_ready">Release to refresh</string>
    <string name="header_hint_refresh_loading">Refreshing&#8230;</string>
    <string name="header_hint_refresh_time">Time：</string>
    <string name="footer_hint_load_normal">Load more</string>
    <string name="footer_hint_load_ready">Release to load more</string>
    <string name="title_activity_main_detail">MainDetailActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
