<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.photowalking">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 内存卡访问权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- "@android:style/Theme.NoTitleBar"> -->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".SignupActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".FragmentsActity"
            android:label="FragmentsActity" />

        <!-- Main Activity -->
        <activity android:name="main.MainDetailActivity"/>
        <activity android:name="main.NewPathActivity"/>

        <!-- Friend Acivity -->
        <activity android:name="friends.AddFriendActivity"/>
        <activity android:name="friends.ShowUserInfoActivity"/>

        <!-- Profile Activity -->
        <activity android:name="profile.ProfileAboutActivity" />
        <activity android:name="profile.ProfileEditActivity" />
        <activity android:name="profile.ProfileChargeActivity" />
        <activity android:name="profile.ProfilePhoneActivity" />
        <activity android:name="profile.ProfilePwdActivity" />
        <activity android:name=".FindAllActivity" />

    </application>

</manifest>
