<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.photowalking.viewUtils.CircleImageView
            android:id="@+id/friend_item_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/friend_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="19sp"/>
    </LinearLayout>
</RelativeLayout>
