<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="15dp"
        android:background="@color/primary"
        android:weightSum="0.9">
        <LinearLayout
            android:id="@+id/profile_about_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:clickable="false"
                app:srcCompat="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="关于"
                android:textColor="@color/accent"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/border">

        <!-- head divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:id="@+id/profile_about_help"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:background="@color/accent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_about_fadeback"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:background="@color/accent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_about_update"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:background="@color/accent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查新版本"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="5dp"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>


        <!-- foot divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        </LinearLayout>


</LinearLayout>