<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/share_bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/userinfo_bg"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/share_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:textColor="@color/accent"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <com.photowalking.viewUtils.HorizontalListView
        android:id="@+id/share_detail_photo_list"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/accent"
        android:cacheColorHint="#00000000"/>

</LinearLayout>