<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="48dp"
    android:paddingRight="48dp"
    android:background="@drawable/main_bg">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="150dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/main_btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:text="@string/login"
        android:textSize="18sp"
        style="@style/ButtonTheme"/>

    <Button
        android:id="@+id/main_btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/register"
        android:textSize="18sp"
        style="@style/ButtonTheme"/>

</LinearLayout>
