<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:background="@drawable/main_share__load_bg">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="正在上传"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</LinearLayout>