<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/accent"
        android:weightSum="0.9">

        <LinearLayout
            android:id="@+id/avatar_chose_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:paddingLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/left_arrow_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="选择图片"
                android:textColor="@color/black"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0000000"
        android:gravity="center_vertical">
        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/avatar_chose_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom:scv_crop_mode="circle_square"
            custom:scv_frame_color="@color/accent"
            custom:scv_frame_stroke_weight="1.8dp"
            custom:scv_guide_color="@color/accent"
            custom:scv_guide_show_mode="show_on_touch"
            custom:scv_guide_stroke_weight="0.8dp"
            custom:scv_handle_color="@color/accent"
            custom:scv_handle_show_mode="show_always"
            custom:scv_handle_size="8dp"
            custom:scv_min_frame_size="100dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/avatar_chose_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>