<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="15dp"
        android:background="@color/primary"
        android:weightSum="0.9">
        <LinearLayout
            android:id="@+id/profile_pwd_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:clickable="false"
                app:srcCompat="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="更改密码"
                android:textColor="@color/accent"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/jumbo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/border"
        android:orientation="vertical"
        android:showDividers="middle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pwd_old"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/accent"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="请输入原密码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pwd_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/accent"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="请输入新密码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/pwd_sure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/accent"
                android:gravity="top"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:hint="请再次输入新密码"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <LinearLayout
            android:id="@+id/change_submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/ripple1"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="确认更改"
                android:textColor="@color/accent"
                android:textSize="19sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>