<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/share_comment_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.2">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                app:srcCompat="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="评论"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/accent"
                android:gravity="center" />
            <TextView
                android:id="@+id/share_comment_num"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/accent"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ListView
            android:id="@+id/share_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/lightgrey"
            android:dividerHeight="5dp">
        </ListView>
        <LinearLayout
            android:id="@+id/share_comment_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_comment_err"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:gravity="center"
                android:text="获取评论失败"
                android:textSize="19sp"/>
            <Button
                android:id="@+id/share_comment_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="点击重试"
                style="@style/LogSignBtnTheme"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/jumbo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/share_comment_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:textCursorDrawable="@null"
            android:hint="@string/comment_hint"
            android:textColor="@color/black"
            android:theme="@style/CommentEditText"/>
        <LinearLayout
            android:id="@+id/share_comment_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/ripple2">
            <TextView
                android:id="@+id/share_comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="false"
                android:text="发送"
                android:textSize="18sp"
                android:textColor="@color/monsoon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>