<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingTop="15dp"
        android:background="@color/primary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tab_me_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/accent"
            android:textSize="24sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <com.photowalking.viewUtils.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/border"
                android:orientation="vertical"
                android:showDividers="middle">

                <!-- head divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <com.photowalking.viewUtils.MyRecyclerView
                    android:id="@+id/tab_me_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/iron" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/tab_me_logout"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/ripple2"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:srcCompat="@drawable/logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="切换账号"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>

                <!-- foot divider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>