<?xml version="1.0" encoding="utf-8"?>
<com.photowalking.viewUtils.PullableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_share_pullable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/refresh_head" />

    <com.photowalking.viewUtils.PullableListView
            android:id="@+id/all_share_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:divider="@color/monsoon"
            android:dividerHeight="1px"
            android:cacheColorHint="#00000000"
            android:orientation="vertical">
    </com.photowalking.viewUtils.PullableListView>

    <include layout="@layout/load_more" />

</com.photowalking.viewUtils.PullableRelativeLayout>
