<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dodger_blue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的好友"
            android:textColor="@color/accent"
            android:textSize="30sp"/>
    </LinearLayout>

    <com.photowalking.viewUtils.PullableRelativeLayout
        android:id="@+id/friend_tab_pullable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/refresh_head" />

        <com.photowalking.viewUtils.FriendListView
            android:id="@+id/friend_tab_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent"
            android:cacheColorHint="#00000000"
            android:divider="@color/monsoon"
            android:dividerHeight="1px"
            android:orientation="vertical"/>

        <include layout="@layout/load_more" />
    </com.photowalking.viewUtils.PullableRelativeLayout>
</LinearLayout>