<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp">

        <Utils.CircleImageView
            android:id="@+id/iv_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="300dp"
            android:layout_height="70dip"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="#3cb371" />

        </RelativeLayout>

</LinearLayout>
