<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="horizontal"
        android:weightSum="1">
        <EditText
            android:id="@+id/tab_fri_search_idname"
            android:layout_width="match_parent"
            android:layout_weight="0.95"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_share_textview_border"
            android:inputType="textWebEditText"
            android:textSize="20sp"
            android:hint="输入用户名/ID..."/>

        <ImageView
            android:id="@+id/tab_fri_search"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/jumbo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/tab_fri_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/tab_fri_search_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:text="获取用户信息失败,请重试"
            android:textSize="22sp"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/tab_fri_search_loading"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_marginTop="150dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>