<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/main_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="asdfsfdasdfsdfasfda"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/main_item_stime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdfasdfasdf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总时长"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/main_item_tottime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdfasdfasdf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总路程"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/main_item_miles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdfasdfasdf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="照片数"
                    android:textSize="10sp"/>
                <TextView
                    android:id="@+id/main_item_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="asdfasd"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>