<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/me_menu_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </RelativeLayout>
</LinearLayout>