<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/accent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/phone_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingBottom="5dp"
            android:layout_weight="0.3">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                app:srcCompat="@drawable/back"/>
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="手机号验证"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:textColor="@color/accent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/phone_input_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:textColor="@color/black"
                android:hint="请输入手机号码"
                android:maxLength="11"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/accent"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:layout_weight="0.55"
                android:id="@+id/phone_input_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:gravity="top"
                android:hint="填写验证码"
                android:maxLength="6"
                android:inputType="number"/>

            <LinearLayout
                android:id="@+id/phone_get_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:background="@drawable/ripple2"
                android:clickable="true">
                <TextView
                    android:id="@+id/phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="发送验证码"
                    android:textColor="@color/base"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/phone_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="下一步"
            android:textSize="19sp"
            style="@style/LogSignBtnTheme"/>
    </LinearLayout>
</LinearLayout>