<vector android:height="23dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,102.7c55.3,0 108.9,10.8 159.3,32.2 48.7,20.6 92.5,50.1 130.1,87.7 37.6,37.6 67.1,81.4 87.7,130.1 21.3,50.4 32.2,104 32.2,159.3S910.5,620.9 889.2,671.3c-20.6,48.7 -50.1,92.5 -87.7,130.1 -37.6,37.6 -81.4,67.1 -130.1,87.7 -50.4,21.3 -104,32.2 -159.3,32.2s-108.9,-10.8 -159.3,-32.2c-48.7,-20.6 -92.5,-50.1 -130.1,-87.7 -37.6,-37.6 -67.1,-81.4 -87.7,-130.1 -21.3,-50.4 -32.2,-104 -32.2,-159.3s10.8,-108.9 32.2,-159.3c20.6,-48.7 50.1,-92.5 87.7,-130.1 37.6,-37.6 81.4,-67.1 130.1,-87.7C403.1,113.5 456.7,102.7 512,102.7M512,64.8c-247,0 -447.2,200.2 -447.2,447.2s200.2,447.2 447.2,447.2 447.2,-200.2 447.2,-447.2S759,64.8 512,64.8L512,64.8zM512,239.1c21.9,0 39.6,17.7 39.6,39.6s-17.7,39.6 -39.6,39.6c-21.9,0 -39.6,-17.7 -39.6,-39.6S490.1,239.1 512,239.1zM548.3,762.4c0,12.4 -10.1,22.5 -22.5,22.5l-27.6,0c-12.4,0 -22.5,-10.1 -22.5,-22.5l0,-376.6c0,-12.4 10.1,-22.5 22.5,-22.5l27.6,0c12.4,0 22.5,10.1 22.5,22.5L548.3,762.4z"/>
</vector>
