<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#d81e06"
        android:pathData="M649.7,382.5l30.2,-64.3h47.2l-69.9,289.1c-3.4,15.1 -5.6,25.8 -6.8,32.1 -1.2,6.3 -1.8,11.4 -1.8,15.2 0,14.7 4.8,26.3 14.3,34.7 9.5,8.4 22.7,12.6 39.4,12.6 17.4,0 35.3,-3.6 53.5,-10.8 18.3,-7.2 35.8,-17.7 52.5,-31.4 32.5,-26.4 57.8,-61.5 75.9,-105.2 18.1,-43.7 27.1,-92.2 27.1,-145.3 0,-87.1 -33.2,-158.6 -99.5,-214.5C745.7,138.9 660.4,110.9 556.2,110.9c-58.6,0 -112.2,8.5 -160.8,25.5 -48.6,17 -92.5,42.6 -131.7,76.9 -49.2,43.2 -86.4,93 -111.6,149.4 -25.1,56.4 -37.7,118.6 -37.7,186.5 0,59.7 10,112 30.2,156.9 20.1,44.9 50.9,84.7 92.5,119.3 34.2,28.1 75,50.1 122.6,65.8 47.6,15.8 98,23.7 151.3,23.7 57.3,0 113.3,-8.5 168.1,-25.5 54.8,-17 105.1,-41.6 151,-73.8l19.6,28.3c-49.2,38.1 -101.3,66.6 -156.3,85.6 -54.9,19 -112.4,28.5 -172.4,28.5 -64,0 -122.1,-8 -174.4,-23.9 -52.3,-15.9 -98.3,-39.7 -138.2,-71.2C156.5,822.5 118.2,775.6 93.4,722.3c-24.8,-53.3 -37.2,-115.3 -37.2,-185.9 0,-70 14.4,-135.4 43.2,-196.2 28.8,-60.9 71,-114.8 126.6,-161.8 44.2,-37.4 94.2,-65.7 150,-84.9 55.8,-19.2 116.2,-28.8 181.2,-28.8 54.3,0 105.9,7.5 154.8,22.6 48.9,15.1 90.6,36.4 125.1,63.8 43.2,33.9 75.8,73 97.7,117.3 21.9,44.2 32.9,92.2 32.9,144 0,58.6 -10.4,111.7 -31.2,159.2 -20.8,47.5 -51.1,87.4 -91,119.6 -23.5,18.5 -48.4,32.7 -74.9,42.4 -26.5,9.8 -53.4,14.7 -80.9,14.7 -32.5,0 -56.7,-6.4 -72.6,-19.3 -15.9,-12.9 -23.9,-32.3 -23.9,-58.4 0,-1.4 0.2,-3.8 0.5,-7.2 0.3,-3.4 0.5,-6 0.5,-7.7 -17.1,29.8 -38.4,52.7 -63.8,68.7 -25.5,15.9 -53.6,23.9 -84.4,23.9 -51.3,0 -90.3,-14.3 -117.1,-42.9 -26.8,-28.6 -40.2,-70.5 -40.2,-125.8 0,-78.9 22.6,-145.4 67.8,-199.6 45.2,-54.2 100.3,-81.3 165.3,-81.3 31.5,0 58,7 79.4,21.1 21.4,14.1 37.5,35 48.2,62.8zM605.5,571.3l31.2,-127.6c-6,-31.9 -18.7,-56.8 -37.9,-74.8 -19.3,-18 -42.6,-27 -70.1,-27 -51.6,0 -94.2,22.9 -127.9,68.7 -33.7,45.8 -50.5,103.6 -50.5,173.6 0,38.1 9.2,67.7 27.6,89 18.4,21.3 43.9,31.9 76.4,31.9 35.8,0 67.6,-12.3 95.2,-36.8 27.6,-24.5 46.3,-56.8 56,-97z"/>
</vector>
