<vector android:height="20dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M946,519.3c0,-4.9 0,-9.8 -2.4,-9.8 -2.4,-4.9 -4.9,-9.8 -7.3,-9.8l-168.2,-168.2c-12.2,-12.2 -31.7,-12.2 -46.3,0s-12.2,31.7 0,46.3l112.2,112.2h-463.2c-17.1,0 -31.7,14.6 -31.7,31.7 0,17.1 14.6,31.7 31.7,31.7h468.1l-117,117c-12.2,12.2 -12.2,31.7 0,46.3s31.7,12.2 46.3,0l168.2,-168.2c7.3,-9.8 9.8,-19.5 9.8,-29.3 0,2.4 0,0 0,0zM619.3,902.1H207.2c-36.6,0 -65.8,-29.3 -65.8,-65.8V185.3C143.8,151.2 170.7,121.9 209.7,121.9h443.7c17.1,0 31.7,-14.6 31.7,-31.7 0,-17.1 -14.6,-31.7 -31.7,-31.7H209.7c-70.7,0 -129.2,58.5 -129.2,129.2v651c0,70.7 58.5,129.2 129.2,129.2h443.7c17.1,0 31.7,-14.6 31.7,-31.7 0,-17.1 -14.6,-31.7 -31.7,-31.7l-34.1,-2.4z"/>
</vector>
