<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M886.7,706.2c21.4,-46.5 32.7,-97.8 32.7,-149.3 0,-85.2 -30.5,-167 -85.6,-231.6 2,-12 3.3,-24.2 3.3,-36.8 0,-123.3 -99.9,-223.2 -223.2,-223.2 -107,0 -196.3,75.3 -218.1,175.7 -104.3,55.1 -174.7,158 -188.3,274.5C126.4,532.4 65.5,604.3 65.5,690.3c0,98.6 80,178.6 178.6,178.6 36.7,0 70.9,-11.1 99.3,-30.2 62.5,48.5 139.3,75.3 218.8,75.3 49,0 97.8,-10.3 142.5,-29.7 21.9,44 67.3,74.3 119.8,74.3 74,0 133.9,-60 133.9,-133.9C958.5,773.2 929.3,728.6 886.7,706.2zM613.8,109.9c98.5,0 178.6,80.1 178.6,178.6 0,98.5 -80.1,178.6 -178.6,178.6s-178.6,-80.1 -178.6,-178.6C435.2,190 515.3,109.9 613.8,109.9zM110.2,690.3c0,-73.9 60.1,-133.9 133.9,-133.9s133.9,60.1 133.9,133.9 -60.1,133.9 -133.9,133.9S110.2,764.2 110.2,690.3zM690.6,824.8c0,5.5 0.4,10.8 1.1,16.1 -40.7,18.6 -84,28.6 -129.4,28.6 -66.7,0 -131.4,-21.4 -184.7,-60.6 28,-31.5 45.2,-73 45.2,-118.5 0,-95.6 -75.2,-173.5 -169.7,-178.1 12.8,-88.6 63.2,-167.6 137.9,-216.7 3.7,120 102,216.2 222.9,216.2 91.4,0 169.9,-55 204.4,-133.7 36.5,52.2 56.5,114.3 56.5,178.8 0,47.6 -10.8,93 -31.2,135.4 -6.2,-0.9 -12.5,-1.5 -19,-1.5C750.6,690.8 690.6,750.8 690.6,824.8zM824.5,914.1c-49.2,0 -89.3,-40.1 -89.3,-89.3 0,-49.2 40.1,-89.3 89.3,-89.3 49.2,0 89.3,40.1 89.3,89.3C913.8,874 873.8,914.1 824.5,914.1z"
        android:fillColor="#d81e06"/>
</vector>
