<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M512,62.2c248.7,0 449.8,201.1 449.8,449.8S760.7,961.8 512,961.8 62.2,760.7 62.2,512 263.3,62.2 512,62.2m0,-54.9C234.1,7.3 7.3,234.1 7.3,512S234.1,1016.7 512,1016.7 1016.7,789.9 1016.7,512 789.9,7.3 512,7.3z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M440.7,320c56.7,0 102.4,45.7 102.4,102.4s-45.7,102.4 -102.4,102.4 -102.4,-45.7 -102.4,-102.4 43.9,-102.4 102.4,-102.4m0,-36.6c-76.8,0 -139,62.2 -139,139 0,76.8 62.2,139 139,139 76.8,0 139,-62.2 139,-139 0,-76.8 -62.2,-139 -139,-139z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M440.7,535.8c-120.7,0 -217.6,96.9 -217.6,217.6h36.6c0,-98.7 80.5,-181 181,-181s181,80.5 181,181h36.6c-1.8,-120.7 -98.7,-217.6 -217.6,-217.6zM658.3,535.8c40.2,-21.9 67.7,-64 67.7,-113.4 0,-71.3 -58.5,-129.8 -129.8,-129.8 -5.5,0 -12.8,0 -18.3,1.8v36.6c5.5,-1.8 11,-1.8 18.3,-1.8 51.2,0 93.3,42.1 93.3,93.3s-42.1,93.3 -93.3,93.3c-5.5,0 -12.8,0 -18.3,-1.8v12.8h18.3c21.9,-1.8 43.9,1.8 62.2,9.1z"
        android:fillColor="#8a8a8a"/>
    <path
        android:pathData="M658.3,535.8c-20.1,-5.5 -40.2,-9.1 -62.2,-9.1h-18.3v36.6c5.5,0 11,-1.8 18.3,-1.8 91.4,0 164.6,73.1 164.6,164.6h36.6c0,-89.6 -58.5,-164.6 -139,-190.2z"
        android:fillColor="#8a8a8a"/>
</vector>
