<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M388.4,217.2 L389,217.2 388.8,216.8Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M217.4,635.4 L217.4,634.8 217,635Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M216.8,389.8 L217.4,389.2 216.8,389.2Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M634.8,215.2 L634.4,215.2 634.8,215.6Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M806.2,386.4 L806.2,387 806.6,386.6Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M807.2,635 L807.2,634.4 806.6,635Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M633.4,808.8 L632.6,808.8 633,809Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M389.2,808.8 L389.6,808.8 389.2,808.4Z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M664.2,399.2 L664.2,62c-9.6,-3.2 -19.2,-6.2 -29,-8.8 -39,-10.6 -80,-16.2 -122.4,-16.2 -18.2,0 -36,1.2 -53.6,3.2 -43,5 -84.2,15.6 -123,31.2M634.8,215.2l0,0.4 -0.4,-0.4L634.8,215.2z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M697.4,537.4l238.4,-238.4c-4.4,-9 -9.2,-18 -14.4,-26.8 -20.2,-35 -45,-68.2 -75,-98 -12.8,-12.8 -26.2,-24.6 -40,-35.6 -33.8,-27 -70.6,-48.6 -109,-64.8l0,317.2 0,27.8M806.2,386.4l0.4,0.4 -0.4,0.4L806.2,386.4z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M623.2,664.2l337.2,0c3.2,-9.6 6.2,-19.2 8.8,-29 10.6,-39 16.2,-80 16.2,-122.4 0,-18.2 -1.2,-36 -3.2,-53.6 -5,-43 -15.6,-84.2 -31.2,-123L726.8,560.6l-19.6,19.6M807.2,635l-0.4,0 0.4,-0.4L807.2,635z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M482.2,699.8l238.4,238.4c9,-4.4 18,-9.2 26.8,-14.4 35,-20.2 68.2,-45 98,-75 12.8,-12.8 24.6,-26.2 35.6,-40 27,-33.8 48.6,-70.6 64.8,-109l-317.2,0 -27.8,0M633.4,808.8l-0.4,0.4 -0.4,-0.4L633.4,808.8z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M359.8,624.8 L359.8,962c9.6,3.2 19.2,6.2 29,8.8 39,10.6 80,16.2 122.4,16.2 18.2,0 36,-1.2 53.6,-3.2 43,-5 84.2,-15.6 123,-31.2L463.4,728.4l-19.6,-19.6M389.2,808.8l0,-0.4 0.4,0.4L389.2,808.8z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M326.4,484.2 L88,722.8c4.4,9 9.2,18 14.4,26.8 20.2,35 45,68.2 75,98 12.8,12.8 26.2,24.6 40,35.6 33.8,27 70.6,48.6 109,64.8l0,-317.2 0,-27.8M217.4,635.4l-0.4,-0.4 0.4,-0.4L217.4,635.4z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M400.8,360 L63.6,360c-3.2,9.6 -6.2,19.2 -8.8,29 -10.6,39 -16.2,80 -16.2,122.4 0,18.2 1.2,36 3.2,53.6 5,43 15.6,84.2 31.2,123l224.4,-224.4 19.6,-19.6M216.8,389.8l0,-0.4 0.4,0L216.8,389.8z"
        android:fillColor="#d81e06"/>
    <path
        android:pathData="M539.6,326 L301,87.6c-9,4.4 -18,9.2 -26.8,14.4 -35,20.2 -68.2,45 -98,75 -12.8,12.8 -24.6,26.2 -35.6,40 -27,33.8 -48.6,70.6 -64.8,109M388.4,217.2l0.4,-0.4 0.4,0.4L388.4,217.2z"
        android:fillColor="#d81e06"/>
</vector>
