<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:layout_weight="0.9">

        <!--<com.baidu.mapapi.map.TextureMapView-->
            <!--android:id="@+id/bmapView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:clickable="true"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="bottom"-->
            <!--android:orientation="vertical">-->
            <!--<Button-->
                <!--android:id="@+id/locate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="12dp"-->
                <!--android:text="locate" />-->
        <!--</LinearLayout>-->
    </RelativeLayout>


    <com.photowalking.viewUtils.HorizontalListView
        android:id="@+id/main_detail_photo_list"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="0.1"
        android:background="@color/accent"
        android:cacheColorHint="#00000000"/>

</LinearLayout>