<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ssdk_weibo_oauth_regiseter">Authorization</string>
    <string name="ssdk_website">http://www.mob.com</string>
    <string name="ssdk_weibo_upload_content">分享图片</string>
    <string name="ssdk_wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="ssdk_google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="ssdk_qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="ssdk_pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="ssdk_instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="ssdk_yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="ssdk_line_client_inavailable">Line client not exists or the version is too low</string>
    <string name="ssdk_kakaotalk_client_inavailable">KakaoTalk client not exists or the version is too low</string>
    <string name="ssdk_kakaostory_client_inavailable">KakaoStory client not exists or the version is too low</string>
    <string name="ssdk_whatsapp_client_inavailable">WhatsApp client not exists or the version is too low</string>
    <string name="ssdk_laiwang_client_inavailable">Laiwangs client not exists or the version is too low</string>
    <string name="ssdk_alipay_client_inavailable">Alipay client not exists or the version is too low</string>
    <string name="ssdk_facebookmessenger_client_inavailable">Facebookmessenger client not exists or the version is too low</string>
    
	<string name="ssdk_sinaweibo">Sina Weibo</string>
	<string name="ssdk_tencentweibo">Tencent Weibo</string>
	<string name="ssdk_qzone">QZone</string>
	<string name="ssdk_wechat">WeChat</string>
	<string name="ssdk_wechatmoments">WeChat Moments</string>
	<string name="ssdk_wechatfavorite">WeChat Favorites</string>
	<string name="ssdk_facebook">Facebook</string>
	<string name="ssdk_twitter">Twitter</string>
	<string name="ssdk_renren">Renren</string>
	<string name="ssdk_kaixin">Kaixin</string>
	<string name="ssdk_email">Email</string>
	<string name="ssdk_shortmessage">Short Message</string>
	<string name="ssdk_sohumicroblog">Sohu Microblog</string>
	<string name="ssdk_neteasemicroblog">Netease Microblog</string>
	<string name="ssdk_douban">Douban</string>
	<string name="ssdk_youdao">Youdao</string>
	<string name="ssdk_evernote">Evernote</string>
	<string name="ssdk_linkedin">Linked in</string>
	<string name="ssdk_googleplus">Google+</string>
	<string name="ssdk_foursquare">FourSquare</string>
	<string name="ssdk_qq">QQ</string>
	<string name="ssdk_sohusuishenkan">Sohu Suishenkan</string>
	<string name="ssdk_pinterest">Pinterest</string>
	<string name="ssdk_flickr">Flickr</string>
	<string name="ssdk_tumblr">Tumblr</string>
	<string name="ssdk_dropbox">Dropbox</string>
	<string name="ssdk_vkontakte">VK</string>
	<string name="ssdk_instagram">Instagram</string>
	<string name="ssdk_yixin">Yixin</string>
	<string name="ssdk_yixinmoments">Yixin Moments</string>
	<string name="ssdk_mingdao">Mingdao</string>
	<string name="ssdk_kakaotalk">KakaoTalk</string>
	<string name="ssdk_kakaostory">KakaoStory</string>
	<string name="ssdk_line">Line</string>
	<string name="ssdk_bluetooth">Bluetooth</string>
	<string name="ssdk_whatsapp">WhatsApp</string>
    <string name="ssdk_pocket">Pocket</string>
    <string name="ssdk_instapaper">Instapaper</string>
	<string name="ssdk_instapaper_email">Email</string>
	<string name="ssdk_instapaper_pwd">Password</string>
	<string name="ssdk_instapaper_login">Sign In</string>
    <string name="ssdk_instapaper_logining">Sign In…</string>
	<string name="ssdk_instapager_email_or_password_incorrect">Email or Password incorrect</string>
    <string name="ssdk_facebookmessenger">Facebook Messenger</string>
    <string name="ssdk_laiwang">Laiwang</string>
    <string name="ssdk_laiwangmoments">Laiwang Moments</string>
    <string name="ssdk_alipay">Alipay</string>
    <string name="ssdk_alipaymoments">Alipay Moments</string>
    <string name="ssdk_plurk">Plurk</string>
    <string name="ssdk_dingding">Dingding</string>
	<string name="ssdk_meipai">Meipai</string>
	<string name="ssdk_youtube">Youtube</string>

	<string name="ssdk_share_to_qzone">Share To QZone</string>
	<string name="ssdk_share_to_qq">Share To QQ</string>
	<string name="ssdk_share_to_googleplus">Share To Google+</string>
	<string name="ssdk_share_to_facebook">Share To Facebook</string>
	<string name="ssdk_mingdao_share_content">Share webpage</string>
	<string name="ssdk_share_to_mingdao">Share To Mingdao</string>
	<string name="ssdk_share_to_qzone_default">Shared from %s</string>
	<string name="ssdk_use_login_button">use login button instead</string>
</resources>