<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sourcey.materiallogindemo">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 内存卡访问权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
            <!--"@android:style/Theme.NoTitleBar">-->
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeActivity"
            android:theme="@style/AppWelcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".SignupActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".FragmentsActivity"
            android:label="FragmentsActity" />

        <activity
            android:name="Friends.ShowUserInfoActivity"
            android:label="ShowUserInfoActivity" />

        <activity
            android:name="Friends.AddFriendActivity"
            android:label="AddFriendActivity" />

        <!-- Profile Activity -->
        <activity android:name="Profile.ProfileAboutActivity" />
        <activity android:name="Profile.ProfileEditActivity" />
        <activity android:name="Profile.ProfileChargeActivity" />
        <activity android:name="Profile.ProfilePhoneActivity" />
        <activity android:name="Profile.ProfilePwdActivity" />
        <activity android:name="Profile.ProfilePhotoActivity" />
    </application>

</manifest>