<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ListView
            android:id="@+id/main_detail_photo_list"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@color/accent"
            android:cacheColorHint="#00000000"></ListView>
    </HorizontalScrollView>

</LinearLayout>