<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/main_detail_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </RelativeLayout>
</LinearLayout>