<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.photowalking.main.NewTraceActivity">


    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/cmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_beginTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="begin" />

        <Button
            android:id="@+id/btn_endTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="end" />

        <Button
            android:id="@+id/btn_queryTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="save" />

        <Button
            android:id="@+id/btn_loadTrace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="load" />

        <Button
            android:id="@+id/btn_bindMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="bind" />

        <Button
            android:id="@+id/btn_StartCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="photo" />

    </LinearLayout>
</RelativeLayout>
