@CHARSET "UTF-8";
    
    h5 {
        color: #990099;
        text-align: center;
        padding: 20px;
        font-size: 60px;
        font-weight: 900;
        font-family:STCaiyun,"Arial","Microsoft YaHei","黑体","宋体",sans-serif;

    }

    h6 {
        color: #990099;
        padding: 20px;
        font-size: 40px;
        font-weight: 900;
        font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    }
    
    
    #price {
        font-family:"宋体","Arial","Microsoft YaHei","黑体",sans-serif;
        font-weight: 600;
        color: #990099;
        text-align: center;
        font-size: 20px;
    }