<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.photowalking.viewUtils.CircleImageView
                android:id="@+id/friend_item_picture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/friend_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="25sp"/>
        </LinearLayout>
</RelativeLayout>
