<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dodger_blue"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textColor="@color/accent"
            android:textSize="30sp"/>
    </LinearLayout>

    <com.photowalking.viewUtils.CircleImageView
        android:id="@+id/photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@color/jumbo"/>

    <!--<ListView-->
        <!--android:id="@+id/me_list_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/monsoon"-->
        <!--android:dividerHeight="1px">-->
    <!--</ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/border">

        <!-- head divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/tab_me_edit_info"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/edit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="编辑资料"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_modify_pwd"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/pwd"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_modify_phone"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="修改电话号码"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_charge"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/charge"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="充值"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_about_bzbp"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/about"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关于"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_me_logout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/ripple2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/logout"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="退出"
                android:textColor="@color/black"
                android:textSize="20dp"/>
        </LinearLayout>

        <!-- foot divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>