<resources>
    <string name="app_name">边走边拍</string>
    <string name="register">用户注册</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_share_all">ShareAllActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="lager">\u003E</string>
    <string name="less">\u003C</string>
</resources>
