<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="输入美文或小诗:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/main_share_poem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="top"
        android:minLines="15"
        android:maxLines="15"
        android:maxLength="140"
        android:background="@drawable/main_share_textview_border"
        android:inputType="textMultiLine" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/main_share_send"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.01"
        android:text="上           传"
        android:textColor="@color/accent"
        android:textSize="20sp"/>

</LinearLayout>