<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/fri_share_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/fri_share_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            app:srcCompat ="@drawable/friendshare" />
        <TextView
            android:id="@+id/fri_share_tab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友分享"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_share_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/all_share_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            app:srcCompat ="@drawable/allpeople"/>
        <TextView
            android:id="@+id/all_share_tab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大众分享"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_share_tab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/my_share_tab_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            app:srcCompat ="@drawable/my" />
        <TextView
            android:id="@+id/my_share_tab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的分享"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>